DEBUG=cureskindebug:*
MONGODB_URI=mongodb://localhost:27017/dermtodoor_dermtodoor_test
APP_ID=myAppId
MASTER_KEY=myMasterKey
APP_NAME=MyApp
PORT=9000
SERVICE_URL=http://localhost:7000
SERVER_URL=http://localhost:3000
DOCTOR_URL=http://localhost:9002
WEB_APP_URL=http://localhost:9001
EVENT_SCHEDULER_SERVER_URL=http://localhost:9000/api
SCHEDULER_USER_PASSWORD=testpassword
GCM_SERVER_KEY=AIzaSyBe9zQqozUeOLfMqR0YMK1Kfrgnvvsn111
GCM_SENDER_ID=341318763111
DOT_P8_FILE_PATH='./AuthKey_J7CANM43JH.p8'
IOS_KEY_ID='xxxxxxxxxxx';
IOS_TEAM_ID='xxxxxxxxxxx';

SENTRY_DSN=https://test:sentry@sentry.cureskin.com/3
DEPLOYMENT_ENVIRONMENT=localhost

PARSE_SERVER_ADMIN_USERNAME_PASSWORD=admin:$2y$12$nwf0mUiSeXL4C.0HXtAWMO3O4v891PHbgyzb9RUFW8jcBJcL2LFjS

INSTANCE_APP=1
INSTANCE_SCHEDULER=1

AWS_CONFIG_ACCESS_KEY_ID=AKIAGKEG6CM5LID3PA6Q
AWS_CONFIG_SECRET_ACCESS_KEY=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
AWS_CONFIG_REGION=region
AWS_CONFIG_BUCKET='heallo-test'
AWS_CONFIG_SERVER_AI_PEM_PATH=/path/to/pem/file.pem
AWS_CONFIG_SERVER_AI_SERVER='ec1-user@32.239.225.124'
AWS_CONFIG_SERVER_AI_IMAGE_PATH='/path/to/static/'

UNINSTALL_CHECKER_PARALLEL_COUNT=5

REFERRAL_CONFIG_INSTANT_CHECKUP_COUNT=2

MIXPANEL_TOKEN=9551184774cd62a1e4e38434ecc81111

AWS_CONFIG_SERVER_ANALYTICS_URL=http://localhost:3001
AWS_CONFIG_SERVER_ANALYTICS_TOKEN=faceapps

SSL_ENABLE=false
SSL_DB_CA=''
SSL_DB_CERT=''
SSL_DB_KEY=''

S3_AUDIO_BUCKET=heallo-skin-care-clinic-app-audio-dev
S3_PRODUCT_BUCKET=heallo-test
S3_INVOICE_BUCKET=heallo-skin-care-clinic-app-invoice-dev
S3_PRESCRIPTION_BUCKET=heallo-skin-care-clinic-app-rx-dev
S3_IMAGE_BUCKET=heallo-skin-care-clinic-app-images-dev
S3_OTHER_USER_FILES_BUCKET=heallo-other-user-files-dev

MAP_API_KEY=googlemaps-api-key
BRANCH_KEY=9551184774cd62a1e4e38434ecc7e3c9

FACEBOOK_PAGE_ACCESS_TOKEN=test_token
TRACKINGMORE_API_KEY=test_token
WHITELISTED_DOMAINS=http://localhost:3002,http://localhost:3001,http://localhost:9000

SENTRY_DSN=https://test:sentry@sentry.cureskin.com/3

PAY_PAL_URL=https://www.sandbox.paypal.com
PAY_PAL_CLIENT_ID=clientId
PAY_PAL_SECRET=secret

SHOPIFY_SHOPNAME=dermtodoor-test.myshopify.com
SHOPIFY_API_KEY=cb38441ddc67ef382c226415af985dcd
SHOPIFY_PASSWORD=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
STOREFRONT_API_KEY=7cc1c95002bdc0d5ce08a96c7bb4c467
SHOPIFY_GRAPHQL_ENDPOINT=https://cb38441ddc67ef382c226415af985dcd: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@dermtodoor-test.myshopify.com/admin/api/2020-04/graphql.json
STOREFRONT_GRAPHQL_ENDPOINT=https://dermtodoor-test.myshopify.com/api/2019-07/graphql.json
